{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 SCRIPT DO VTURB
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div id="vid_634cb32840e2a9000cfec577" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_634cb32840e2a9000cfec577" src="https://images.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/634cb32840e2a9000cfec577/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_634cb32840e2a9000cfec577" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_634cb32840e2a9000cfec577">var s=document.createElement("script");s.src="https://scripts.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/634cb32840e2a9000cfec577/player.js",s.async=!0,document.head.appendChild(s);</script>}